<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="./Images/profile.jpg" style="text/css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Contact page</title>
</head>

<body>

  <header>
    <style>
      * {
        font-family: sans-serif;
      }

      h4 {
        font-size: 25px;
        width: 136px;
        height: 74px;
        text-align: center;
        justify-content: center;
        padding-top: 15px;
        padding-bottom: 0px;
        margin: auto;
        color: white;
        background-color: teal;
        display: block;
        float: left;
      }

      .container {
        margin-left: 15px;
        text-align: center;
      }

      ul {
        display: inline-block;
        margin-top: 15px;
      }


      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer {
        text-align: center;
      }

      section {
        background-color: grey;
        margin-top: 0px;
        padding: 2rem;
      }



      .btn-primary {
        background-color: teal;
        border-color: teal;
      }

      @media screen and (max-width: 768px) {}

      @media screen and (max-width: 640px) {}
    </style>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <h4>Mai Banh</h4>
        </div>

        <div class="col-6">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          </nav>
        </div>
  </header>
  <section>
    <div class="card mb-3" style="max-width: 540px;">
      <h5 class="card-header">About me</h5>
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./Images/profile.jpg" class="card-img" alt="profile-pic">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>