<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Contact page</title>
</head>

<body>

  <header>
    <header>
      <style>
        * {
          font-family: sans-serif;
        }
        h4 {
          font-size: 25px;
          width: 136px;
          height: 74px;
          text-align: center;
          justify-content: center;
          padding-top: 15px;
          padding-bottom: 0px;
          margin: auto;
          color: white;
          background-color: teal;
          display: block;
          float: left;
        }
  
        .container {
          margin-left: 15px;
          text-align: center;
        }
  
        ul {
          display: inline-block;
          margin-top: 15px;
        }
  
  
        nav {
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        footer {
          text-align: center;
        }
  
        section {
          background-color: grey;
          margin-top: 0px;
          padding: 2rem;
        }
  
  
  
        .btn-primary {
          background-color: teal;
          border-color: teal;
        }
  
  
  
      </style>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4" >
        <h4>Mai Banh</h4>
      </div>
  
      <div class="col md-8">
        <nav class="navbar navbar-light bg-light">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        </nav>
      </div>
  </header>

  <section>
    <style>
      .card-title {
        z-index: 1;
        text-align: center;

      }
    </style>
    <div class="card w-75">
      <div class="card-header"> My portfolio </div>
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <img src="./Images/word-guess.jpg" class="card-img-top" alt="word-guess">
            <div class="card-body">
              <h5 class="card-title">Word Guess</h5>

            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="./Images/rpg.jpg" class="card-img-top" alt="rpg">
            <div class="card-body">
              <h5 class="card-title">RPG Games</h5>

            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="./Images/trivia.jpg" class="card-img-top" alt="trivia">
            <div class="card-body">
              <h5 class="card-title">Trivia</h5>

            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="./Images/info-widget.jpg" class="card-img-top" alt="info">
            <div class="card-body">
              <h5 class="card-title">Info Widget</h5>

            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="./Images/rock-paper-sicssors.jpg" class="card-img-top" alt="rock-paper-sicssors">
            <div class="card-body">
              <h5 class="card-title">Rock Paper Scissor</h5>

            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- .text-block {
  position: absolute;
  bottom: 8px;
  right: 16px;
  background-color: teal;
  color: white;
  width: 265px;
  z-index: 1;
  } -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>